06:44:19:665 -> $GPRMC,011424.00,V,,,,,,,210325,,,N*78
06:44:19:670 -> $GPVTG,,,,,,,,,N*30
06:44:19:671 -> $GP,,*64
06:44:19:967 -> $GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
06:44:19:971 -> $GPGSV,3,1,10,$GPRMC,011425.00,V,,,,,,,210325,,,N*79
06:44:20:871 -> $GPVTG,,,,,,,,,N*30
06:44:20:872 -> $GPGGïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―Rïŋ―ïŋ―
06:44:21:170 -> $GPGLL,,,,,011425.00,V,N*49
06:44:21:770 -> $GPRMC,011426.00,V,,,,,,,210325,,,N*7A
06:44:21:773 -> $GPVTG,,,,,,,,,N*30
06:44:21:774 -> $GPïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―
06:44:22:071 -> $GPGSV,3,2,10,09,78,210,37,14,17,241,19,16,11,046,,20,0$GPRMC,011427.00,V,,,,,,,210325,,,N*7B
06:44:22:675 -> $GPVTG,,,,,,,,,N*30
06:44:22:676 -> $GP
06:44:22:677 -> $GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
06:44:22:976 -> $GPGSV,3,1,10,02,02,$GPRMC,011428.00,V,,,,,,,210325,,,N*74
06:44:23:877 -> $GPVTG,,,,,,,,,N*30
06:44:23:878 -> $GPGGA,011ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―Rïŋ―ïŋ―
06:44:24:177 -> $GPGLL,,,,,011428.00,V,N*44
06:44:24:775 -> $GPRMC,011429.00,V,,,,,,,210325,,,N*75
06:44:24:779 -> $GPVTG,,,,,,,,,N*30
06:44:24:780 -> $GPGïŋ―bRïŋ―
06:44:25:078 -> $GPGSV,3,2,10,09,78,2101,18,16,11,046,,20,05,3,36,14,17,2402$GPRMC,011430.00,V,,,,,,,210325,,,N*7D,,,,N*30
06:44:25:682 -> $GPïŋ―A
06:44:25:681 -> $GPVTG,,,,,,A,1,,,,,,,,,,,,,99.99*30
,99.99,99.9906:44:25:982 -> $GPGSV,3,1,10,02,02,136,,$GPRMC,011431.00,V,,,,,,,210325,,,N*7C
06:44:26:882 -> $GPVTG,,,,,,,,,N*30
06:44:26:883 -> $GPGGA,011431.00,,ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―Rïŋ―ïŋ―
06:44:27:181 -> $GPGLL,,,,,011431.00,V,N*4C
06:44:27:780 -> $GPRMC,011432.00,V,,,,,,,210325,,,N*7F
06:44:27:784 -> $GPVTG,,,,,,,,,N*30
06:44:27:785 -> $GPïŋ―,*7C
06:44:28:082 -> $GPGSV,3,2,11,09,78,210,36,14,17,241,20,16,11,046,,20,05,30$GPRMC,011433.00,V,,,,,,,210325,,,N*7E
06:44:28:686 -> $GPVTG,,,,,,,,,N*30
06:44:28:687 -> $GPG1,,,,,,,,,,,,,99.99,99.99,99.99*30
06:44:28:988 -> $GPGSV,3,1,11,02,02,136,,04,$GPRMC,011434.00,V,,,,,,,210325,,,N*79
06:44:29:886 -> $GPVTG,,,,,,,,,N*30
06:44:29:888 -> $GPGGA,011434.00,,,ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―Rïŋ―ïŋ―
06:44:30:187 -> $GPGLL,,,,,011434.00,V,N*49
06:44:30:786 -> $GPRMC,011435.00,V,,,,,,,210325,,,N*78
06:44:30:790 -> $GPVTG,,,,,,,,,N*30
06:44:30:791 -> $GPGMY3,2,11,09,78,210,36,14,17,241,18,16,11,046,,20,05,301,*75
06:44:31:092 -> $GP$GPRMC,011436.00,V,,,,,,,210325,,,N*7B
06:44:31:703 -> $GPVTG,,,,,,,,,N*30
06:44:31:703 -> $GPïŋ―,,,,,,,,99.99,99.99,99.99*30
06:44:31:993 -> $GPGSV,3,1,11,02,02,136,,04,50,151,$GPRMC,011437.00,V,,,,,,,210325,,,N*7A
06:44:32:893 -> $GPVTG,,,,,,,,,N*30
06:44:32:895 -> $GPGGA,011437.00,,,,,0,00,ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―Rïŋ―ïŋ―
06:44:33:192 -> $GPGLL,,,,,011437.00,V,N*4A
06:44:33:793 -> $GPRMC,011438.00,V,,,,,,,210325,,,N*75
06:44:33:798 -> $GPVTG,,,,,,,,,N*30
06:44:33:798 -> $GPïŋ―bïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―ïŋ―
06:44:34:098 -> $GPGSV,3$GPRMC,011439.00,V,,,,,,,210325,,,N*74
06:44:34:698 -> $GPVTG,,,,,,,,,N*30
06:44:34:699 -> $GPïŋ―bïŋ―ïŋ―rïŋ―ïŋ―bïŋ―ïŋ―rïŋ―ïŋ―bïŋ―ïŋ―rïŋ―ïŋ―Rïŋ―ïŋ―
06:44:34:997 -> $GPGSV,3,1,11,02,02,136,,04,50,151,,07,52,3$GPRMC,011440.00,V,,,,,,,210325,,,N*7A
06:44:35:904 -> $GPVTG,,,,,,,,,N*30
06:44:35:904 -> $GPGGA,011440.00,,,,,0,00,99.99,,,ïŋ―bïŋ―ïŋ―Rïŋ―ïŋ―
06:44:36:198 -> $GPGLL,,,,,011440.00,V,N*4A
06:44:36:797 -> $GPRMC,011441.00,V,,,,,,,210325,,,N*7B
06:44:36:844 -> $GPVTG,,,,,,,,,N*30
06:44:36:844 -> $GPïŋ―,09,78,210,36,14,17,241,17,16,11,046,,20,05,301,*7A
06:44:37:103 -> $GPGSV,3,3,1$GPRMC,011442.00,V,,,,,,,210325,,,N*78
06:44:37:703 -> $GPVTG,,,,,,,,,N*30
06:44:37:704 -> $GPïŋ―rïŋ―ïŋ―bïŋ―ïŋ―rïŋ―ïŋ―bïŋ―ïŋ―rïŋ―ïŋ―Rïŋ―ïŋ―
06:44:38:003 -> $GPGSV,3,1,11,02,02,136,,04,50,151,,07,52,329,$GPRMC,011443.00,V,,,,,,,210325,,,N*79
06:44:38:903 -> $GPVTG,,,,,,,,,N*30
06:44:38:903 -> $GPGGA,011443.00,,,,,0,00,99.99,,,,,,*2*42
06:44:39:203 -> $GPGLL,,,,,011443.00,V,N*49
06:44:39:802 -> $GPRMC,011444.00,V,,,,,,,210325,,,N*7E
06:44:39:806 -> $GPVTG,,,,,,,,,N*30
06:44:39:807 -> $GPGbïŋ―ïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―
06:44:40:107 -> $GPGSV,3,3,11,22,00,$GPRMC,011445.00,V,,,,,,,210325,,,N*7F
06:44:40:707 -> $GPVTG,,,,,,,,,N*30
06:44:40:709 -> $GPïŋ―)ïŋ―bïŋ―ïŋ―rïŋ―ïŋ―Rïŋ―ïŋ―
06:44:41:019 -> $GPGSV,3,1,11,02,02,136,,04,50,151,,07,52,329,27,08,5$GPRMC,011446.00,V,,,,,,,210325,,,N*7C
06:44:41:907 -> $GPVTG,,,,,,,,,N*30
06:44:41:910 -> $GPGGA,011446.00,,,,,0,00,99.99,,,,,,*60
06:44:41:912 -> $HA11,,,,011446.00,V,N*4C
06:44:42:808 -> $GPRMC,011447.00,V,,,,,,,210325,,,N*7D
06:44:42:812 -> $GPVTG,,,,,,,,,N*30
06:44:42:813 -> $GPïŋ―36,14,17,241,17,16,11,046,,20,05,301,*7A
06:44:43:113 -> $GPGSV,3,3,11,22,00,233$GPRMC,011448.00,V,,,,,,,210325,,,N*72
06:44:43:713 -> $GPVTG,,,,,,,,,N*30
06:44:43:715 -> $GPïŋ―ïŋ―ïŋ―Rïŋ―ïŋ―
06:44:44:012 -> $GPGSV,3,1,11,02,02,136,,04,50,151,,07,52,329,,08,56,105,*7$GPRMC,011449.00,V,,,,,,,210325,,,N*73
06:44:44:615 -> $GPVTG,,,,,,,,,N*30
06:44:44:916 -> $GPGGA,011449.00,,,,,0,00,99.99,,,,,,*6F
06:44:44:918 -> $GPGSA,Aïŋ―,,,,011449.00,V,N*43
06:44:45:814 -> $GPRMC,011450.00,V,,,,,,,210325,,,N*7B
06:44:45:817 -> $GPVTG,,,,,,,,,N*30
06:44:45:819 -> $GPïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―ïŋ―
06:44:46:118 -> $GPGSV,3,3,11,22,00,233,,27,34,$GPRMC,011451.00,V,,,,,,,210325,,,N*7A
06:44:46:733 -> $GPVTG,,,,,,,,,N*30
06:44:46:733 -> $GPïŋ―AMY3,1,11,02,02,136,,04,50,151,,07,52,329,,08,56,105,*7C
06:44:47:022 -> $GPGS$GPRMC,011452.00,V,,,,,,,210325,,,N*79
06:44:47:622 -> $GPVTG,,,,,,,,,N*30
06:44:47:921 -> $GPGGA,011452.00,,,,,0,00,99.99,,,,,,*65
06:44:47:924 -> $GPGSA,A,1,,,,ïŋ―1452.00,V,N*49
06:44:48:820 -> $GPRMC,011453.00,V,,,,,,,210325,,,N*78
06:44:48:858 -> $GPVTG,,,,,,,,,N*30
06:44:48:858 -> $GPGïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―ïŋ―
06:44:49:123 -> $GPGSV,3,3,11,22,00,233,,27,34,058,,3$GPRMC,011454.00,V,,,,,,,210325,,,N*7F
06:44:49:725 -> $GPVTG,,,,,,,,,N*30
06:44:49:727 -> $GPïŋ―MY3,1,11,02,02,136,,04,50,151,,07,52,329,,08,56,105,*7C
06:44:50:028 -> $GPGSV,3$GPRMC,011455.00,V,,,,,,,210325,,,N*7E
06:44:50:628 -> $GPVTG,,,,,,,,,N*30
06:44:50:926 -> $GPGGA,011455.00,,,,,0,00,99.99,,,,,,*62
06:44:50:929 -> $GPGSA,A,1,,,,,,,,,,bN*4E
06:44:51:827 -> $GPRMC,011456.00,V,,,,,,,210325,,,N*7D
06:44:51:829 -> $GPVTG,,,,,,,,,N*30
06:44:51:831 -> $GPïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―
06:44:52:131 -> $GPGSV,3,3,11,22,00,233,,27,34,058,,30,24,$GPRMC,011457.00,V,,,,,,,210325,,,N*7C
06:44:52:731 -> $GPVTG,,,,,,,,,N*30
06:44:52:733 -> $GPGïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―
06:44:53:033 -> $GPGSV,3,2,11,09$GPRMC,011458.00,V,,,,,,,210325,,,N*73
06:44:53:633 -> $GPVTG,,,,,,,,,N*30
06:44:53:635 -> $GPGGA,011458.00,,,,,0,00,99.99,,,,,,*6F
06:44:53:935 -> $GPGSA,A,1,,,,,,,,,,,,,99.ïŋ―
06:44:54:832 -> $GPRMC,011459.00,V,,,,,,,210325,,,N*72
06:44:54:835 -> $GPVTG,,,,,,,,,N*30
06:44:54:837 -> $GPïŋ―,,20,05,301,*78
06:44:55:134 -> $GPGSV,3,3,11,22,00,233,,27,34,058,,30,24,300,20$GPRMC,011500.00,V,,,,,,,210325,,,N*7F
06:44:55:738 -> $GPVTG,,,,,,,,,N*30
06:44:55:739 -> $GPÓbïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―
06:44:56:039 -> $GPGSV,3,2,11,09,78,$GPRMC,011501.00,V,,,,,,,210325,,,N*7E
06:44:56:639 -> $GPVTG,,,,,,,,,N*30
06:44:56:641 -> $GP11501.00,,,,,0,00,99.99,,,,,,*62
06:44:56:940 -> $GPGSA,A,1,,,,,,,,,,,,,99.99,99ïŋ―
06:44:57:838 -> $GPRMC,011502.00,V,,,,,,,210325,,,N*7D
06:44:57:841 -> $GPVTG,,,,,,,,,N*30
06:44:57:843 -> $GPïŋ―05,301,*78
06:44:58:140 -> $GPGSV,3,3,11,22,00,233,,27,34,058,,30,24,300,19*4A
06:44:58:740 -> $GPRMC,011503.00,V,,,,,,,210325,,,N*7C
06:44:58:743 -> $GPVTG,,,,,,,,,N*30
06:44:58:745 -> $GPïŋ―6,,04,50,151,,07,52,329,,08,56,105,*7C
06:44:59:044 -> $GPGSV,3,2,11,09,78,210,3$GPRMC,011504.00,V,,,,,,,210325,,,N*7B
06:44:59:645 -> $GPVTG,,,,,,,,,N*30
06:44:59:647 -> $GP4.00,,,,,0,00,99.99,,,,,,*67
06:44:59:946 -> $GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,9$GPRMC,011505.00,V,,,,,,,210325,,,N*7A
06:45:00:884 -> $GPVTG,,,,,,,,,N*30
06:45:00:884 -> $GPïŋ―bRïŋ―
06:45:01:146 -> $GPGSV,3,3,11,22,00,233,,27,34,058,,30,24,300,19*4A
06:45:01:150 -> $GPGLL,,$GPRMC,011506.00,V,,,,,,,210325,,,N*79
06:45:01:749 -> $GPVTG,,,,,,,,,N*30
06:45:01:751 -> $GPGïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bbïŋ―ïŋ―bïŋ―ïŋ―bïŋ―ïŋ―ïŋ―bRïŋ―
06:45:02:049 -> $GPGSV,3,2,11,09,78,210,36,14,17,$GPRMC,011507.00,V,,,,,,,210325,,,N*78
06:45:02:652 -> $GPVTG,,,,,,,,,N*30
06:45:02:653 -> $GP,0,00,99.99,,,,,,*64
06:45:02:951 -> $GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30$GPRMC,011508.00,V,,,,,,,210325,,,N*77
06:45:03:853 -> $GPVTG,,,,,,,,,N*30
06:45:03:855 -> $GPïŋ―ïŋ―MY3,3,11,22,00,233,,27,34,058,,30,24,300,17*44
06:45:04:155 -> $GPGLL,,,,,0115$GPRMC,011509.00,V,,,,,,,210325,,,N*76
06:45:04:755 -> $GPVTG,,,,,,,,,N*30
06:45:04:757 -> $GPïŋ―ïŋ―